{
  "name": "flex-plugin-library-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "makeassetsprivate": "cd ui-src/build && sh ../../scripts/makeAssetsPrivate.sh",
    "build": "cd ui-src && twilio flex:plugins:build && cd .. && npm run makeassetsprivate"
  },
  "dependencies": {
    "@twilio-labs/runtime-helpers": "^0.1.2",
    "@twilio-labs/serverless-runtime-types": "^2.2.3",
    "@twilio-labs/serverless-api": "^5.5.0",
    "lodash": "^4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "twilio": "^4.0.0",
    "twilio-flex-token-validator": "1.5.8"
  },
  "devDependencies": {
    "@babel/preset-env": "7.20.2",
    "@babel/preset-modules": "0.1.5",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "^7.12.1",
    "@emotion/jest": "^11.10.5",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@twilio/flex-ui": "2.1.1",
    "@types/jest": "^26.0.24",
    "@types/lodash": "4.14.182",
    "jest": "^26.0.20",
    "jest-fetch-mock": "3.0.3",
    "jest-junit": "12.0.0",
    "twilio": "4.0.0",
    "twilio-cli": "5.2.1",
    "twilio-run": "3.4.2"
  },
  "engines": {
    "node": "14"
  }
}
